[gd_scene load_steps=5 format=3 uid="uid://p23gv78dec47"]

[ext_resource type="Script" uid="uid://b1lvxqceuo66a" path="res://car.gd" id="1_7822p"]
[ext_resource type="PackedScene" uid="uid://cthybrgghxhkv" path="res://bus_model.tscn" id="2_uoj53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7822p"]
size = Vector3(2, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24jkt"]
size = Vector3(2, 0.5, 1)

[node name="car" type="CharacterBody3D" groups=["car"]]
floor_stop_on_slope = false
script = ExtResource("1_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7822p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
skeleton = NodePath("body")

[node name="body" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_24jkt")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1.095, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, -1.75615e-08, -3.78587e-09, 1.75816e-08, 0.913389, 0.407088, -3.69108e-09, -0.407088, 0.913389, 3.21282e-09, 0.287826, 4.0035)

[node name="front_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="back_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Low_Poly_Vehicles_bus" parent="." instance=ExtResource("2_uoj53")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5299e-08, 0, -0.25, 0)
