[gd_scene load_steps=5 format=3 uid="uid://cxustehqkjlkl"]

[ext_resource type="Script" uid="uid://dtpnfkp41o7ba" path="res://checkpoint.gd" id="1_luqgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njsvn"]
size = Vector3(2, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_luqgl"]
size = Vector3(2, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6hke"]
transparency = 1
albedo_color = Color(0.576471, 0.643137, 1, 0.392157)

[node name="checkpoint" type="Area3D"]
script = ExtResource("1_luqgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_njsvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_luqgl")
surface_material_override/0 = SubResource("StandardMaterial3D_r6hke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
