[gd_scene load_steps=10 format=3 uid="uid://cdv1qwnnmkqq5"]

[ext_resource type="Script" uid="uid://bsgsa1rnh12dm" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://c3um71royd1wo" path="res://end.tscn" id="2_64ctp"]
[ext_resource type="PackedScene" uid="uid://brht650wdffxd" path="res://pause_menu.tscn" id="3_8sq4i"]

[sub_resource type="FontFile" id="FontFile_64ctp"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = SubResource("FontFile_64ctp")
font_size = 40
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_640wx"]
font = SubResource("FontFile_64ctp")
font_size = 23
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 186
font_color = Color(1, 0, 0, 1)
outline_size = 25
outline_color = Color(0.531741, 0, 0.155288, 1)

[sub_resource type="LabelSettings" id="LabelSettings_64ctp"]
font_size = 186
font_color = Color(0.776024, 0.438884, 3.85046e-07, 1)
outline_size = 25
outline_color = Color(0.40798, 0.206344, 4.81308e-08, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a2258"]
font_size = 186
font_color = Color(0.150652, 0.644335, 9.62615e-07, 1)
outline_size = 25
outline_color = Color(0, 0.335949, 0.183018, 1)

[node name="hud" type="Node2D"]
process_mode = 3
script = ExtResource("1_37p78")

[node name="time" type="Label" parent="."]
offset_left = 384.0
offset_top = 512.0
offset_right = 768.0
offset_bottom = 576.0
text = "00.00.00"
label_settings = SubResource("LabelSettings_8sq4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="checkpoints" type="Label" parent="."]
offset_left = 384.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 608.0
text = "4/3"
label_settings = SubResource("LabelSettings_640wx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="."]
visible = false
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 480.0
text = "3"
label_settings = SubResource("LabelSettings_37p78")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="."]
visible = false
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 480.0
text = "2"
label_settings = SubResource("LabelSettings_64ctp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Label" parent="."]
visible = false
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 480.0
text = "1"
label_settings = SubResource("LabelSettings_a2258")
horizontal_alignment = 1
vertical_alignment = 1

[node name="end" parent="." instance=ExtResource("2_64ctp")]
visible = false

[node name="pause_menu" parent="." instance=ExtResource("3_8sq4i")]
visible = false
