[gd_scene load_steps=7 format=3 uid="uid://c1p5dve86skon"]

[ext_resource type="Script" uid="uid://dnfc3nsmogmpk" path="res://track.gd" id="1_mll3j"]
[ext_resource type="PackedScene" uid="uid://cdv1qwnnmkqq5" path="res://hud.tscn" id="2_phvr8"]
[ext_resource type="PackedScene" uid="uid://p23gv78dec47" path="res://car.tscn" id="3_bcvet"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlrp4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mll3j"]
sky_material = SubResource("ProceduralSkyMaterial_dlrp4")

[sub_resource type="Environment" id="Environment_phvr8"]
background_mode = 2
sky = SubResource("Sky_mll3j")
tonemap_mode = 2
glow_enabled = true

[node name="track" type="Node3D"]
script = ExtResource("1_mll3j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_phvr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="checkpoints" type="Node3D" parent="."]

[node name="track_objects" type="Node3D" parent="."]

[node name="hud" parent="." instance=ExtResource("2_phvr8")]

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="car" type="Node3D" parent="."]

[node name="car" parent="car" instance=ExtResource("3_bcvet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266619, 0)
